# hotel

./: pom.xml
src/main/java/top/hotel/management/: HotelApplication.java
src/main/java/top/hotel/management/common/bean/: OrderInfoBean.java  PageBean.java  ResultBean.java  RoomCheckBean.java  RoomInfoBean.java
src/main/java/top/hotel/management/common/configs/: ShiroConfig.java
src/main/java/top/hotel/management/common/enums/: PromptMessageEnum.java  RecordTypeEnum.java  RoomStatusEnum.java  RoomTypeEnum.java  UserTypeEnum.java
src/main/java/top/hotel/management/common/shiro/: CustomAuthorizingRealm.java  CustomCredentialsMatcher.java
src/main/java/top/hotel/management/common/utils/: BeanInfoUtil.java  CodeUntil.java  DateUtil.java  MD5Util.java  PriceCalculateUtil.java
src/main/java/top/hotel/management/controller/login/controller/: LoginController.java
src/main/java/top/hotel/management/controller/server/controller/: RoomController.java  UserController.java
src/main/java/top/hotel/management/entity/base/: AbstractEntity.java  IDEntity.java
src/main/java/top/hotel/management/entity/security/: Customer.java
src/main/java/top/hotel/management/entity/server/: Record.java  Room.java
src/main/java/top/hotel/management/entity/user/: Menu.java  Role.java  User.java
src/main/java/top/hotel/management/repository/base/: AbstractRepository.java
src/main/java/top/hotel/management/repository/security/: CustomerRepository.java
src/main/java/top/hotel/management/repository/server/: RecordRepository.java  RoomRepository.java
src/main/java/top/hotel/management/repository/user/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/top/hotel/management/service/security/: MenuService.java  RoleService.java  UserService.java
src/main/java/top/hotel/management/service/server/: RecordService.java  RoomService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: homepage.jsp  index.jsp  login.jsp  register.jsp  room.jsp
src/main/webapp/static/css/: blue.css
src/test/java/top/hotel/management/: HotelApplicationTests.java
