#server
server.port=8080
#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring JPA
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logger
logging.path=/Projects/IDEAProjects/logs
logging.file=${logging.path}/hotel.log